{
  "name": "mobireach",
  "version": "1.0.0",
  "description": "Mobireach - Mobile Advertising Offers Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Mobireach",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "express": "^4.22.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "xlsx": "^0.18.5"
  }
}
